<!DOCTYPE html>
<html>
<head>
	<title>Ivory Hotel</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/ivory-style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<!-- main menu -->
	<nav class="container-fluid">
		<div class="col-md-3 logo">
			<img src="img/lorita-logo.png">
		</div>
		<div class="col-md-9 menu">
			<ul>
				<li><a href="ivory-home.html">Home</a></li>
				<li><a href="ivory-rooms.html">Rooms</a></li>
				<li><a href="ivory-events.html">Events</a></li>
				<li><a href="ivory-services.html">Services</a></li>
				<li><a href="ivory-contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>


	<!-- landing banner -->
	<div class="container-fluid lorita-services-banner banner">
		<div class="lorita-banner-filter"></div>
		<div class="row">
			<h1>SERVICES</h1>
		</div>
	</div>


	<div class="container rooms-body text-center">
		<div class="row">
			<div class="col-md-6">
				<img src="img/ivory-wifi.jpg">
				<h1 class="default-header">Hi-Speed Wireless Internet Connection</h1>
			</div>
			<div class="col-md-6">
				<img src="img/ivory-room-service.jpeg">
				<h1 class="default-header">Room Service</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="img/ivory-airport.jpeg">
				<h1 class="default-header">Airport Transfers</h1>
			</div>
			<div class="col-md-6">
				<img src="img/ivory-parking.jpeg">
				<h1 class="default-header">Parking</h1>
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer>Hotel Lorita 2017</footer>
</body>
</html>