<!DOCTYPE html>
<html>
<head>
	<title>Ivory Hotel</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/ivory-style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<!-- main menu -->
	<nav class="container-fluid">
		<div class="col-md-3 logo">
			<img src="img/lorita-logo.png">
		</div>
		<div class="col-md-9 menu">
			<ul>
				<li><a href="ivory-home.html">Home</a></li>
				<li><a href="ivory-rooms.html">Rooms</a></li>
				<li><a href="ivory-events.html">Events</a></li>
				<li><a href="ivory-services.html">Services</a></li>
				<li><a href="ivory-contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>

	<!-- landing banner -->
	<div class="container-fluid ivory-event-banner banner">
		<div class="lorita-banner-filter"></div>
		<div class="row">
			<h1>EVENTS</h1>
		</div>
	</div>


	<div class="container rooms-body">
		<div class="row">
			<div class="col-md-6">
				<img src="img/ivory-wedding.jpg">
				<h1 class="default-header">Wedding</h1>
			</div>
			<div class="col-md-6">
				<img src="img/ivory-christmas.jpeg">
				<h1 class="default-header">Christmas Party</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="img/ivory-birthday.jpeg">
				<h1 class="default-header">Birthdays</h1>
			</div>
			<div class="col-md-6">
				<img src="img/ivory-baptismal.jpg">
				<h1 class="default-header">Baptismal</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="img/ivory-workshop.jpg">
				<h1 class="default-header">Workshops</h1>
			</div>
			<div class="col-md-6">
				<img src="img/ivory-seminar.jpeg">
				<h1 class="default-header">Seminars</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="img/ivory-team.jpeg">
				<h1 class="default-header">Team Building
			</div>
			<div class="col-md-6">
				<img src="img/ivory-convention.jpeg">
				<h1 class="default-header">Conventions</h1>
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer>Hotel Ivory 2017</footer>
</body>
</html>