<!DOCTYPE html>
<html>
<head>
	<title>Ivory Hotel</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/ivory-style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<!-- main menu -->
	<nav class="container-fluid">
		<div class="col-md-3 logo">
			<img src="img/lorita-logo.png">
		</div>
		<div class="col-md-9 menu">
			<ul>
				<li><a href="ivory-home.html">Home</a></li>
				<li><a href="ivory-rooms.html">Rooms</a></li>
				<li><a href="ivory-events.html">Events</a></li>
				<li><a href="ivory-services.html">Services</a></li>
				<li><a href="ivory-contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>

	<!-- landing banner -->
	<div class="container-fluid lorita-room-banner banner">
		<div class="lorita-banner-filter"></div>
		<div class="row">
			<h1>ACCOMODATION</h1>
		</div>
	</div>


	<div class="container rooms-body">
		<div class="row">
			<div class="col-md-6">
				<img src="img/ivory-standard.JPG">
				<h1 class="default-header">Standard Room</h1>
			</div>
			<div class="col-md-6">
				<img src="img/ivory-deluxe-matrimonial.JPG">
				<h1 class="default-header">Deluxe Matrimonial</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="img/ivory-deluxe-triple.JPG">
				<h1 class="default-header">Deluxe Triple</h1>
			</div>
			<div class="col-md-6">
				<img src="img/ivory-premier-matrimonial.JPG">
				<h1 class="default-header">Premiere Matrimonial</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="img/ivory-premier-triple.JPG">
				<h1 class="default-header">Premiere Triple</h1>
			</div>
			<div class="col-md-6">
				<img src="img/ivory-premier-quad.JPG">
				<h1 class="default-header">Premiere Quadruple</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<img src="img/ivory-family.JPG">
				<h1 class="default-header">Family Suite</h1>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>

	<!-- footer -->
	<footer>Hotel Ivory 2017</footer>
</body>
</html>