<!DOCTYPE html>
<html>
<head>
	<title>Ivory Hotel</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/ivory-style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<!-- main menu -->
	<nav class="container-fluid">
		<div class="col-md-3 logo">
			<img src="img/lorita-logo.png">
		</div>
		<div class="col-md-9 menu">
			<ul>
				<li><a href="ivory-home.html">Home</a></li>
				<li><a href="ivory-rooms.html">Rooms</a></li>
				<li><a href="ivory-events.html">Events</a></li>
				<li><a href="ivory-services.html">Services</a></li>
				<li><a href="ivory-contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>

	<!-- landing banner -->
	<div class="container-fluid lorita-home-banner">
		<div class="row">
			<h1>HOTEL IVORY</h1>
			<p>It stands in the heart of Tuguegarao City as stylish, forward thinking pioneer of hospitality</p>
		</div>
	</div>

	<!-- about lorita -->
	<div  class="home-about container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<h1 class="green-header">About Hotel Ivory</h1>
				<img src="img/lorita-about.png">
				<p class="default-parag">
					Ivory Hotel and Suites is a budget-friendly hotel that provides business and leisure travelers with a serene haven at the central commercial and tourist drop-off point of Tuguegarao City, Cagayan. It is just 10 minutes from any bus terminals and from the Tuguegarao Domestic Airport.
				</p>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>

	<div class="container-fluid home-services">
		<div class="green-filter"></div>
		<div class="desc">
			<p>Ivory is known for its exceptional services in facilitating social and business events.</p>
			<a href="#">Learn more</a>
		</div>
	</div>

	<!-- visit us -->
	<div class="home-contact container">
		<div class="col-md-1"></div>
		<div class="col-md-4 contact-details">
			<h1 class="default-header">Visit us</h1>
			<ul class="default-parag">
				<li>Address: Buntun Highway, Tuguegarao City</li>
				<li>Contact Numbers: (078) 844-2249, (078) 844-1275, (078) 846-1722, (078) 846-3903</li>
				<li>Email: ivoryhotelsuites@yahoo.com</li>
			</ul>
		</div>
		<div class="col-md-5">
			<img src="img/map-ivory.png">
		</div>
		<div class="col-md-2"></div>
	</div>

	<!-- footer -->
	<footer>Hotel Ivory 2017</footer>
</body>
</html>