<!DOCTYPE html>
<html>
<head>
	<title>Ivory Hotel</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/ivory-style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<!-- main menu -->
	<nav class="container-fluid">
		<div class="col-md-3 logo">
			<img src="img/lorita-logo.png">
		</div>
		<div class="col-md-9 menu">
			<ul>
				<li><a href="ivory-home.html">Home</a></li>
				<li><a href="ivory-rooms.html">Rooms</a></li>
				<li><a href="ivory-events.html">Events</a></li>
				<li><a href="ivory-services.html">Services</a></li>
				<li><a href="ivory-contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>

	<!-- landing banner -->
	<div class="container-fluid lorita-room-banner banner">
		<div class="lorita-banner-filter"></div>
		<div class="row">
			<h1>CONTACT</h1>
		</div>
	</div>

	<!-- main body -->
	<div class="container contact-lorita">
		<div class="row">
			<div class="col-md-12">
				<img src="img/map-ivory.png">
			</div>
		</div>
		<h1 class="default-header">Contact Us</h1>
		<ul class="default-parag">
				<li>Address: Buntun Highway, Tuguegarao City</li>
				<li>Contact Numbers: (078) 844-2249, (078) 844-1275, (078) 846-1722, (078) 846-3903</li>
				<li>Email: ivoryhotelsuites@yahoo.com</li>
		</ul>
	</div>


	<!-- footer -->
	<footer>Hotel Lorita 2017</footer>
</body>
</html>