<!DOCTYPE html>
<html>
<head>
	<title>Lorita Hotel</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/lorita-style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<!-- main menu -->
	<nav class="container-fluid">
		<div class="col-md-3 logo">
			<img src="img/lorita-logo.png">
		</div>
		<div class="col-md-9 menu">
			<ul>
				<li><a href="lorita-home.html">Home</a></li>
				<li><a href="lorita-rooms.html">Rooms</a></li>
				<li><a href="lorita-dining-lories.html">Dining</a></li>
				<li><a href="lorita-services.html">Services</a></li>
				<li><a href="lorita-contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>

	<!-- landing banner -->
	<div class="container-fluid lorita-services-banner banner">
		<div class="lorita-banner-filter"></div>
		<div class="row">
			<h1>SERVICES</h1>
		</div>
	</div>


	<div class="container rooms-body text-center">
		<div class="row">
			<div class="col-md-6">
				<img src="img/lorita-home-banner.jpeg">
				<h1 class="default-header">Hi-Speed Wireless Internet Connection</h1>
				<p class="default-parag">Internet is always available for use within the hotel premises.</p>
			</div>
			<div class="col-md-6">
				<img src="img/lorita-home-banner.jpeg">
				<h1 class="default-header">Room Service</h1>
				<p class="default-parag">Hotel guest can enjoy food and beverages from Lorie's Restaurant and Frap Bar Cafe in their own rooms. Our front desk staff and room attendant are there to further assist this request.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="img/lorita-home-banner.jpeg">
				<h1 class="default-header">Restaurant</h1>
				<p class="default-parag">Lorie's Restaurant is a small, yet stylish restaurant located at the ground floor of the hotel. Open as early as 6am, it is perfect for business meetings, and family gatherings, until 9pm. Options to use a mini function room, and provide buffet catering services upon request and avaiability.</p>
			</div>
			<div class="col-md-6">
				<img src="img/lorita-home-banner.jpeg">
				<h1 class="default-header">Coffee Shop</h1>
				<p class="default-parag">Hotel guest can perk up their days and even recharge at the coffee shop located at the ground floor. Frap Bar Cafe is open from 10am to 12am.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="img/lorita-home-banner.jpeg">
				<h1 class="default-header">Daily Shuttle Service</h1>
				<p class="default-parag">Lorita offers van rentals to our guest, upon request and availability.</p>
			</div>
			<div class="col-md-6">
				<img src="img/lorita-home-banner.jpeg">
				<h1 class="default-header">Massage on Call</h1>
				<p class="default-parag">Hotel guests can choose among different massage packages every day from 10am to 11pm.</p>
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer>Hotel Lorita 2017</footer>
</body>
</html>