<!DOCTYPE html>
<html>
<head>
	<title>Lorita Hotel</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/lorita-style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<!-- main menu -->
	<nav class="container-fluid">
		<div class="col-md-3 logo">
			<img src="img/lorita-logo.png">
		</div>
		<div class="col-md-9 menu">
			<ul>
				<li><a href="lorita-home.html">Home</a></li>
				<li><a href="lorita-rooms.html">Rooms</a></li>
				<li><a href="lorita-dining-lories.html">Dining</a></li>
				<li><a href="lorita-services.html">Services</a></li>
				<li><a href="lorita-contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>

	<!-- landing banner -->
	<div class="container-fluid lorita-home-banner">
		<div class="row">
			<h1>HOTEL LORITA</h1>
			<p>It stands in the heart of Tuguegarao City as stylish, forward thinking pioneer of hospitality</p>
		</div>
	</div>

	<!-- about lorita -->
	<div  class="home-about container">
		<div class="col-md-6">
			<img src="img/lorita-about.png">
		</div>
		<div class="col-md-6 home-about-description">
			<h1 class="default-header">About Hotel Lorita</h1>
			<p class="default-parag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus, velit eget imperdiet maximus, mauris magna ultricies justo, eu lacinia elit nibh at sem. Phasellus velit tortor, iaculis sit amet consectetur a, bibendum non urna. Maecenas venenatis magna et posuere congue. In dictum odio in velit ultricies, non rutrum justo fermentum. Phasellus eget metus nec mauris ullamcorper molestie. Vivamus id molestie felis.</p>
		</div>
	</div>

	<!-- restaurant lorita -->
	<div class="home-restaurant-container container-fluid">
		<div class="col-md-3"></div>
		<div class="col-md-3">
			<div class="img-contain"><img src="img/lories-logo.png"></div>
			<h1 class="default-header">Lorie's Restaurant</h1>
		</div>
		<div class="col-md-3">
			<div class="img-contain"><img src="img/frap-logo.png"></div>
			<h1 class="default-header">The Frap Bar Cafe</h1>
		</div>
		<div class="col-md-3"></div>
	</div>

	<!-- visit us -->
	<div class="home-contact container">
		<div class="col-md-1"></div>
		<div class="col-md-4 contact-details">
			<h1 class="default-header">Visit us</h1>
			<ul class="default-parag">
				<li>Address: 67 Rizal Street, Tuguegarao City, Philippines</li>
				<li>Contact Numbers: (078) 844 1390, (078) 844 1276</li>
				<li>Mobile Number: 0922-8836310, 0935-9556056</li>
			</ul>
		</div>
		<div class="col-md-5">
			<img src="img/map-lorita.png">
		</div>
		<div class="col-md-2"></div>
	</div>

	<!-- footer -->
	<footer>Hotel Lorita 2017</footer>
</body>
</html>