<!DOCTYPE html>
<html>
<head>
	<title>Lorita Hotel</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/lorita-style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<!-- main menu -->
	<nav class="container-fluid">
		<div class="col-md-3 logo">
			<img src="img/lorita-logo.png">
		</div>
		<div class="col-md-9 menu">
			<ul>
				<li><a href="lorita-home.html">Home</a></li>
				<li><a href="lorita-rooms.html">Rooms</a></li>
				<li><a href="lorita-dining-lories.html">Dining</a></li>
				<li><a href="lorita-services.html">Services</a></li>
				<li><a href="lorita-contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>

	<!-- landing banner -->
	<div class="container-fluid lorita-dining-banner banner">
		<div class="lorita-banner-filter"></div>
		<div class="row">
			<h1>DINING</h1>
		</div>
	</div>
	<div class="container-fluid sub-menu">
		<div>
			<ul>
				<li><a href="lorita-dining-lories.html">Lorie's Restaurant</a></li>
				<li class="active"><a href="lorita-dining-frap.html">Frap Cafe Bar</a></li>
			</ul>			
		</div>
	</div>

	<!-- main body -->
	<div class="container dining-lorita">
		<div class="col-md-1"></div>
		<div class="col-md-5 dining-photo">
			<img src="img/frap-img.jpg">
		</div>
		<div class="col-md-5">
			<img class="dining-logo" src="img/frap-logo.png">
			<h1 class="default-header">Frap Bar Cafe</h1>
			<ul class="default-parag">
				<li>We serve affordable Frappe Blended Drinks, Hot and Cold Espresso Drinks and Yummy desserts.</li>
				<li>Address: #67 Rizal St. Brgy 10 Tuguegarao City 3500</li>
				<li>Phone Number: P + 63 78 844 1390</li>
				<li>Hours of Operation:</li>
				<li>Monday to Friday: 10:00AM to 11:00PM</li>
				<li>Saturday to Sunday: 9:00AM to 11:00PM</li>
			</ul>
		</div>
		<div class="col-md-1"></div>
	</div>

	<div class="gallery container-fluid">
		<h1 class="default-header">Gallery</h1>
		<div class="row">
			<div class="col-md-4"><img src="img/frap-img1.png"></div>
			<div class="col-md-4"><img src="img/frap-img2.png"></div>
			<div class="col-md-4"><img src="img/frap-img3.png"></div>			
		</div>
		<div class="row">
			<div class="col-md-4"><img src="img/frap-img4.png"></div>
			<div class="col-md-4"><img src="img/frap-img5.png"></div>
			<div class="col-md-4"><img src="img/frap-img6.png"></div>			
		</div>
	</div>

	<!-- footer -->
	<footer>Hotel Lorita 2017</footer>
</body>
</html>