<!DOCTYPE html>
<html>
<head>
	<title>Lorita Hotel</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/lorita-style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<!-- main menu -->
	<nav class="container-fluid">
		<div class="col-md-3 logo">
			<img src="img/lorita-logo.png">
		</div>
		<div class="col-md-9 menu">
			<ul>
				<li><a href="lorita-home.html">Home</a></li>
				<li><a href="lorita-rooms.html">Rooms</a></li>
				<li><a href="lorita-dining-lories.html">Dining</a></li>
				<li><a href="lorita-services.html">Services</a></li>
				<li><a href="lorita-contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>

	<!-- landing banner -->
	<div class="container-fluid lorita-room-banner banner">
		<div class="lorita-banner-filter"></div>
		<div class="row">
			<h1>ROOMS</h1>
		</div>
	</div>


	<div class="container rooms-body">
		<div class="row">
			<div class="col-md-6">
				<img src="img/lorita-home-banner.jpeg">
				<h1 class="default-header">Senior Suite</h1>
				<ul class="default-parag">
					<li>2 matrimonial beds with comforter (35 sqm. room)</li>
					<li>Cabled TV, Telephone, Microwave, Air Conditioned Room, Mini Bar Refrigerator</li>
					<li>Bathroom with Hot & Cold Shower - Complete Bathroom Amenities</li>
					<li>6 Seater Dining Table</li>
					<li>Coffee & Tea Maker</li>
					<li>2 Complimentary Breakfasts</li>
				</ul>
			</div>
			<div class="col-md-6">
				<img src="img/lorita-home-banner.jpeg">
				<h1 class="default-header">Junior Suite</h1>
				<ul class="default-parag">
					<li>1 queen bed with comforter (28 sqm. room)</li>
					<li>Cabled TV, Telephone, Sofa, Air Conditioned Room, Mini Bar Refrigerator</li>
					<li>Bathroom with Hot & Cold Shower - Complete Bathroom Amenities</li>
					<li>2 Seater Dining Table</li>
					<li>Coffee & Tea Maker</li>
					<li>2 Complimentary Breakfasts</li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<img src="img/lorita-home-banner.jpeg">
				<h1 class="default-header">Deluxe Twin</h1>
				<ul class="default-parag">
					<li>1 matrimonial bed, 1 single bed with comforter (24 sqm. room)</li>
					<li>Cabled TV, Telephone, Air Conditioned Room, Mini Bar Refrigerator</li>
					<li>Bathroom with Hot & Cold Shower - Complete Bathroom Amenities</li>
					<li>Coffee & Tea Maker</li>
					<li>2 Complimentary Breakfasts</li>
				</ul>
			</div>
			<div class="col-md-6">
				<img src="img/lorita-home-banner.jpeg">
				<h1 class="default-header">Deluxe Matrimonial</h1>
				<ul class="default-parag">
					<li>1 matrimonial bed with comforter (24 sqm. room)</li>
					<li>Cabled TV, Telephone, Air Conditioned Room, Mini Bar Refrigerator</li>
					<li>Bathroom with Hot & Cold Shower - Complete Bathroom Amenities</li>
					<li>Coffee & Tea Maker</li>
					<li>2 Complimentary Breakfasts</li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<img src="img/lorita-home-banner.jpeg">
				<h1 class="default-header">Superior Twin</h1>
				<ul class="default-parag">
					<li>2 single beds (15 sqm. room)</li>
					<li>LED Cabled TV, Telephone, Air Conditioned Room</li>
					<li>Bathroom with Hot & Cold Shower - Complete Bathroom Amenities</li>
					<li>Coffee & Tea Maker</li>
					<li>2 Complimentary Breakfasts</li>
				</ul>
			</div>
			<div class="col-md-6">
				<img src="img/lorita-home-banner.jpeg">
				<h1 class="default-header">Superior Matrimonial</h1>
				<ul class="default-parag">
					<li>1 matrimonial bed (15 sqm. room)</li>
					<li>LED Cabled TV, Telephone, Air Conditioned Room, Mini Bar Refrigerator</li>
					<li>Bathroom with Hot & Cold Shower - Complete Bathroom Amenities</li>
					<li>Coffee & Tea Maker</li>
					<li>2 Complimentary Breakfasts</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer>Hotel Lorita 2017</footer>
</body>
</html>-lories