<!DOCTYPE html>
<html>
<head>
	<title>Lorita Hotel</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/lorita-style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<!-- main menu -->
	<nav class="container-fluid">
		<div class="col-md-3 logo">
			<img src="img/lorita-logo.png">
		</div>
		<div class="col-md-9 menu">
			<ul>
				<li><a href="lorita-home.html">Home</a></li>
				<li><a href="lorita-rooms.html">Rooms</a></li>
				<li><a href="lorita-dining-lories.html">Dining</a></li>
				<li><a href="lorita-services.html">Services</a></li>
				<li><a href="lorita-contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>

	<!-- landing banner -->
	<div class="container-fluid lorita-room-banner banner">
		<div class="lorita-banner-filter"></div>
		<div class="row">
			<h1>CONTACT</h1>
		</div>
	</div>

	<!-- main body -->
	<div class="container contact-lorita">
		<div class="row">
			<div class="col-md-12">
				<img src="img/map-lorita.png">
			</div>
		</div>
		<h1 class="default-header">Contact Us</h1>
		<ul class="default-parag">
			<li>Address: 67 Rizal Street, Tuguegarao City, Philippines</li>
			<li>Contact Numbers: (078) 844 1390, (078) 844 1276</li>
			<li>Mobile Number: 0922-8836310, 0935-9556056</li>
		</ul>
	</div>


	<!-- footer -->
	<footer>Hotel Lorita 2017</footer>
</body>
</html>